{
  "name": "@f1stnpm2/mollitia-praesentium-dolorem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "cache",
    "airbnb",
    "dataView",
    "redact",
    "iterate",
    "escape",
    "HyBi",
    "fastcopy",
    "view",
    "preserve-symlinks",
    "ascii",
    "limited",
    "ES3",
    "commander",
    "es-shims",
    "performant",
    "deepcopy",
    "ECMAScript 2015",
    "matchAll",
    "scheme-validation",
    "internal",
    "phone",
    "Array.prototype.flatMap",
    "bootstrap less",
    "sequence",
    "ECMAScript 2017",
    "byteLength",
    "symlink",
    "trimLeft",
    "last",
    "prop",
    "bootstrap css",
    "yaml",
    "streams",
    "fs",
    "styleguide",
    "compile less",
    "joi",
    "colour",
    "mobile",
    "rangeerror",
    "indicator",
    "react",
    "length",
    "loading",
    "Uint8Array",
    "duplex",
    "lint",
    "number",
    "stylesheet",
    "prefix",
    "react-testing-library",
    "obj",
    "toobject",
    "module",
    "toStringTag",
    "process",
    "es",
    "Array.prototype.findLast",
    "bundler",
    "touch",
    "Uint16Array",
    "whatwg",
    "rfc4122",
    "Object.fromEntries",
    "sameValueZero",
    "apollo",
    "look-up",
    "which",
    "gradients css3",
    "io-ts",
    "middleware",
    "slot",
    "modules",
    "windows",
    "URLSearchParams",
    "CSS",
    "browserslist",
    "sigint",
    "request",
    "String.prototype.trim",
    "rapid",
    "throat",
    "extra",
    "ES6",
    "tslib",
    "shebang",
    "encryption",
    "descriptors",
    "command",
    "optimist",
    "jQuery",
    "Array.prototype.findLastIndex",
    "immutable",
    "ava",
    "deterministic",
    "core",
    "Array.prototype.filter",
    "columns",
    "functional",
    "code points",
    "js",
    "extend",
    "from",
    "tap",
    "awesomesauce",
    "mru",
    "make dir",
    "client",
    "wordbreak",
    "properties",
    "omit",
    "ES2015",
    "http",
    "postcss-plugin",
    "trimRight",
    "regex",
    "move",
    "tools",
    "validation",
    "fullwidth",
    "reducer",
    "create",
    "prune",
    "promises",
    "0",
    "__proto__",
    "JSON",
    "Float64Array",
    "transpile",
    "pnpm9",
    "channel",
    "regular expressions",
    "width",
    "testing",
    "private",
    "reduce",
    "AsyncIterator",
    "make",
    "ES2021",
    "arktype",
    "less compiler",
    "Object.values",
    "define",
    "starter",
    "push",
    "folder",
    "wrap",
    "Stream",
    "optimizer",
    "classnames",
    "Array",
    "tape",
    "Promise",
    "ReactiveX",
    "postcss",
    "consume",
    "react-hooks",
    "language",
    "setImmediate",
    "input",
    "Array.prototype.contains",
    "parent",
    "framework",
    "arraybuffer",
    "circular",
    "crypt",
    "Streams",
    "Reflect.getPrototypeOf",
    "rmdir",
    "ES2023",
    "signal",
    "variables",
    "events",
    "async",
    "debug",
    "a11y",
    "Object.entries",
    "install",
    "resolve",
    "symbol",
    "Object.keys",
    "bdd",
    "json",
    "array",
    "ES2018",
    "look",
    "Uint8ClampedArray",
    "chinese",
    "dataview",
    "auth",
    "callback",
    "merge",
    "Uint32Array",
    "schema",
    "column",
    "Function.prototype.name",
    "jsonpath",
    "bcrypt",
    "rm",
    "es5",
    "symbols",
    "workspace:*",
    "RxJS",
    "sort",
    "shim",
    "await",
    "Object.assign",
    "harmony",
    "getopt",
    "group",
    "plugin",
    "mime",
    "glob",
    "console",
    "es2016",
    "flatten",
    "east-asian-width",
    "function",
    "moment",
    "estree",
    "forEach",
    "crypto",
    "dom",
    "ESnext",
    "typed array",
    "URL",
    "nodejs",
    "file system",
    "getintrinsic",
    "findup",
    "serializer",
    "slice",
    "nested css",
    "utility",
    "colors",
    "extension",
    "Float32Array",
    "parser",
    "BigInt64Array",
    "queueMicrotask",
    "logger",
    "bind",
    "Observables",
    "find",
    "gdpr",
    "link",
    "handlers",
    "eslintconfig",
    "Symbol",
    "pose",
    ".env",
    "typanion",
    "argv",
    "toolkit",
    "connect",
    "typesafe",
    "ECMAScript 2020",
    "polyfill",
    "speed",
    "typeerror",
    "args",
    "pretty",
    "jwt",
    "log",
    "web",
    "TypeBox",
    "visual",
    "ES2022",
    "take",
    "Map",
    "assert",
    "property",
    "terminal",
    "gestures",
    "chai",
    "validator",
    "styles",
    "find-up",
    "RegExp.prototype.flags",
    "dom-testing-library",
    "zod",
    "tty",
    "deep-copy",
    "stringify",
    "offset",
    "toArray",
    "buffer",
    "256",
    "less.js",
    "YAML",
    "ArrayBuffer#slice",
    "babel",
    "fast-copy",
    "env",
    "signals",
    "form",
    "3d",
    "match",
    "symlinks",
    "typedarray",
    "random",
    "superagent",
    "mimetypes",
    "dotenv",
    "byteOffset",
    "eventEmitter",
    "spring",
    "ES5",
    "serialize",
    "wordwrap",
    "i18n",
    "negative",
    "mime-db",
    "filter",
    "key",
    "styled-components",
    "chromium",
    "callbound",
    "parents",
    "gradients css",
    "css",
    "callbind",
    "exit-code",
    "datastructure",
    "korean",
    "ECMAScript 2018",
    "watching",
    "enumerable",
    "jsdiff",
    "typed",
    "Microsoft",
    "Object",
    "proto",
    "inspect",
    "guid",
    "idle",
    "getter",
    "redux",
    "TypedArray",
    "traverse",
    "delete",
    "classname",
    "format",
    "deep-clone",
    "yup",
    "generics",
    "regular",
    "dependency manager",
    "setPrototypeOf",
    "css variable",
    "WeakSet",
    "iterator",
    "minimal",
    "characters",
    "syntax",
    "validate",
    "ajax",
    "electron",
    "protocol-buffers",
    "ajv",
    "search",
    "performance",
    "higher-order",
    "throttle",
    "formatting",
    "ECMAScript 7",
    "Object.getPrototypeOf",
    "Symbol.toStringTag",
    "hooks",
    "has",
    "positive",
    "setter",
    "ES7",
    "ponyfill",
    "babel-core",
    "assertion",
    "hookform",
    "classes",
    "up",
    "framer",
    "ArrayBuffer",
    "private data",
    "bound",
    "break",
    "lru",
    "cjk",
    "String.prototype.matchAll",
    "rate",
    "lockfile",
    "redux-toolkit",
    "uuid",
    "$.extend",
    "helpers",
    "call-bind",
    "deepclone",
    "character",
    "WeakMap",
    "stream",
    "ES8",
    "react animation",
    "config",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/mollitia-praesentium-dolorem.git"
  },
  "homepage": "https://github.com/f1stnpm2/mollitia-praesentium-dolorem/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/mollitia-praesentium-dolorem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
